# openjanela

./: README.md
s_code/: pom.xml
s_code/openjanela-app/: .classpath  .project  assembly.xml  pom.xml
s_code/openjanela-app/src/main/java/Data/: SeriesOLD.java  User.java
s_code/openjanela-app/src/main/java/Model/: BillOfMat.java  BkgrdOpeningObject.java  DLO.java  DesignGlass.java  DesignGrid.java  DesignOption.java  DimensionOptions.java  ErrorsAndWarnings.java  Facet.java  Frame.java  GlassSU.java  GlazingBeads.java  GridObject.java  InfoMessage.java  JobItemCostPrice.java  JobItemModel.java  LevelSequence.java  MullionObject.java  OpeningObject.java  OptionTableModel.java  OrderItemsCart.java  OrderItemsCartOption.java  Overall.java  SashLeaf.java  SashTypeObject.java  SeriesSegmentExec.java  ShapeID.java  ShapeNotes.java  ShapeObject.java  ShapeObjectComparator.java  ShapeObjectOptions.java  ShapeOption.java  _00_ModelLayout
s_code/openjanela-app/src/main/java/OEUtility/: OEUtility.java
s_code/openjanela-app/src/main/java/Operations/: AddMullionH.java  AddMullionV.java  AnalyseShape.java  BuildBOM.java  CalculateGridV.java  CalculateMullion.java  CalculateMullionHii.java  CalculateMullionV.java  CreateDLO.java  CreateFacets.java  CreateFrames.java  CreateGlass.java  CreateGlazingStops.java  CreateOpenings.java  CreateSash.java  CreateShapeMethods.java  CreateSubFrames.java  EllipseLineIntersections.java  EndTypeVerification.java  FindBiggestDLO.java  GetSelectedFrame.java  NumSidesShapes.java  SetLeanTo.java  SetShapeObjectColors.java  SetSides.java  ShapeDivision.java  ShapeIDCalc.java  ShapeLeanDisallow.java  ShapeLeanToLocal.java  VerifyModifyDims.java
s_code/openjanela-app/src/main/java/Presentation/: BomView.java  CostPricePanel.java  CouplerAndMullionPanel.java  DesignPanel.java  DimsPanel.java  Draw.java  DrawApplet.java  DrawCanvas.java  DrawImage.java  DrawImageRequest.java  DrawShapeDims.java  EditorPanel.java  FinancialSummay.java  FinancialViewCost.java  ForcedOptionAnswer.java  GlassSUDialog.java  GlassSelectorPanel.java  GlassView.java  GridPanel.java  ItemFrame.java  JOpenJanelaGlobalChanges.java  JOpenJanelaItemDesign.java  LayoutPanel.java  ListCellRendererOpening.java  OptionAnswerDialog.java  OptionChoiceColumns.java  OptionSelectorPanel.java  PredefineDesignDialog.java  PriceDiscountReasonDialog.java  ResourceJarReader.java  SUCompositionDialog.java  SUDetailsDialog.java  SashOrielDialog.java  SashSelectorPanel.java  ShapeDimensionDialog.java  ShapeSelectorPanel.java  SupplierSelectorPanel.java  TopPanel.java
s_code/openjanela-app/src/main/java/Rules/: CalculatePriceCost.java  ExecuteClearanceRules.java  ExecuteGridRules.java  ExecuteOptionRules.java  ExecutePartRules.java  ExecuteRules.java
s_code/openjanela-app/src/main/java/dto/: AssemblyBeanUtils.java  BillOfMaterialBeanUtils.java  BillOfMaterialDTO.java  ClazzObjects.java  ConstructionMapBeanUtils.java  ConstructionMapDTO.java  DTOTransformationError.java  DesignDTO.java  DesignGlassBeanUtils.java  DesignGlassDTO.java  DesignGlassRatingsBeanUtils.java  DesignOptionBeanUtils.java  DesignOptionDTO.java  JobItemDTO.java  OrderDTO.java  OrderItemsCartDTO.java  OrderItemsDTO.java  ProfileDTO.java  ProfilesBeanUtils.java  ShapeNotesBeanUtils.java  ShapeNotesDTO.java  ShapeObjectBeanUtils.java  ShapeObjectDTO.java  ShapeOptionBeanUtils.java  ShapeOptionDTO.java
s_code/openjanela-app/src/main/java/orderEntryUtility/: BOMSorter.java  DesignOptionSorter.java  OEUtility.java  TextUtils.java  UOMConvertData.java
s_code/openjanela-app/src/main/java/util/: ButtonAccessibleRules.java  ConnectionRefresher.java  ConnectionWrapper.java  DBConnection.java  DBIdDescription.java  DBOperation.java  DBResultSet.java  DescriptionWithID.java  ErrorMessage.java  ISSUtility.java  ISSUtility2.java  ImageFileView.java  ImageFilter.java  ImageInfo.java  ImagePreview.java  ImageUtils.java  JGetImage.java  LoadDataListUtil.java  LoadImage.java  MetricUtility.java  MyDefaultTableModel.java  Mysql.java  NumericDocument.java  ProjectDetails.java  ResourceJarReader.java  RulesCellObject.java  RulesTableModel.java  SQLDBDriver.java  SearchByGeneral.java  (+5 more)
s_code/openjanela-commons/: .project  pom.xml
s_code/openjanela-commons/openjanela-commons-components/: .classpath  .project  pom.xml
s_code/openjanela-commons/openjanela-commons-util/: .project  pom.xml
s_code/openjanela-commons/openjanela-resources/: .project  pom.xml
s_code/openjanela-lib/: .project  pom.xml
s_code/openjanela-lib/repository/bizcal/bizcal/: maven-metadata-local.xml
s_code/openjanela-lib/repository/cobra/cobra-no-commons/: maven-metadata-local.xml
s_code/openjanela-lib/repository/commons-dbcp/commons-dbcp/: maven-metadata-local.xml
s_code/openjanela-lib/repository/erpiccolo/erpiccoloresources/: maven-metadata-local.xml
s_code/openjanela-lib/repository/jasperreports/iText/: maven-metadata-local.xml
s_code/openjanela-lib/repository/jasperreports/jasperreports/: maven-metadata-local.xml
s_code/openjanela-lib/repository/jasperreports/jasperreports-applet/: maven-metadata-local.xml
s_code/openjanela-lib/repository/jasperreports/jasperreports-fonts/: maven-metadata-local.xml
s_code/openjanela-lib/repository/jasperreports/jasperreports-javaflow/: maven-metadata-local.xml
s_code/openjanela-lib/repository/jfree/jcommon/: maven-metadata-java.net.xml  maven-metadata-local.xml
s_code/openjanela-lib/repository/jfree/jfreechart/: maven-metadata-java.net.xml  maven-metadata-local.xml
s_code/openjanela-lib/repository/jnlp-servlet/jnlp-servlet/: maven-metadata-local.xml
s_code/openjanela-lib/repository/mysql/mysql-connector-java/: maven-metadata-local.xml
s_code/openjanela-lib/repository/oracle/swtgraphics2d/: maven-metadata-local.xml
s_code/openjanela-lib/repository/tablelayout/TableLayout/: maven-metadata-local.xml
s_code/openjanela-model/: .classpath  .project  maven-eclipse.xml  pom.xml
s_code/openjanela-model/.externalToolBuilders/: Maven_Ant_Builder.launch
s_code/openjanela-model/src/test/resources/: testng-debug.xml
(+819 files in other folders)
