<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>openjanela-project</artifactId>
        <groupId>openjanela</groupId>
        <version>2.2</version>
    </parent>

    <groupId>openjanela</groupId>
    <artifactId>openjanela-model</artifactId>
    <version>2.2</version>
    <name>OPENJANELA PROJECT - MODEL</name>
    <packaging>jar</packaging>

    <build>
        <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyy-MM-dd}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>

        <!-- Resources plugin -->
        <resources>
            <resource>
                <targetPath>META-INF/</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java/META-INF</directory>
                <includes>
                    <include>persistence.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>openjanela</groupId>
            <artifactId>openjanela-commons-util</artifactId>
        </dependency>

        <!-- JAVAX PERSISTENCE -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-commons-annotations</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-search</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>c3p0</groupId>-->
                    <!--<artifactId>c3p0</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-tools</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>

        <!-- FRAMEWORK LIBRARIES -->
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>

        <!-- MYSQL JDBC CONNECTOR -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- LOGGER LOG4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <!-- COMMONS LIBRARIES -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <!-- ========================================= -->
        <!-- UNIT TESTING                              -->
        <!-- ========================================= -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>4.7</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ================================================= -->
    <!-- PROFILES                                          -->
    <!-- ================================================= -->
    <profiles>

        <!-- Debug profiles -->
        <profile>

            <id>debug</id>

            <properties>
                <openjanela.model.testNgSuiteXmlFile>testng-debug.xml</openjanela.model.testNgSuiteXmlFile>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <file>src/test/resources/${openjanela.model.testNgSuiteXmlFile}</file>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>
</project>
