<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.swinglabs</groupId>
	<artifactId>jxlayer</artifactId>
	<packaging>jar</packaging>
	<name>JXLayer</name>
	<version>3.0.4</version>
    <url>http://www.swinglabs.org/</url>
    <licenses>
        <license>
          <name>BSD</name>
          <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>
    <issueManagement>
      <system>Bugzilla</system>
      <url>https://jxlayer.dev.java.net/issues/</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://jxlayer.dev.java.net/svn/jxlayer/trunk</connection>
        <developerConnection>scm:svn:https://jxlayer.dev.java.net/svn/jxlayer/trunk</developerConnection>
        <url>https://jxlayer.dev.java.net/source/browse/jxlayer/</url>
    </scm>
    <description>The universal decorator for Swing components.</description>
    <distributionManagement>
        <repository>
            <id>swinglabs-releases</id>
            <name>SwingLabs Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/swinglabs-releases/</url>
        </repository>
        <snapshotRepository>
            <id>swinglabs-snapshots</id>
            <name>SwingLabs Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/swinglabs-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>	
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
    <repositories>
        <repository>
            <id>swinglabs-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/swinglabs-snapshots/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
