<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openjanela-commons</artifactId>
        <groupId>openjanela</groupId>
        <version>2.2</version>
    </parent>

    <groupId>openjanela</groupId>
    <artifactId>openjanela-commons-util</artifactId>
    <version>2.2</version>
    <name>OPENJANELA-COMMONS-UTIL</name>
    <packaging>jar</packaging>

    <build>
        <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyy-MM-dd}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- OPENJANELA SWING DEPENDENCIES -->
        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance</artifactId>
            <version>6.0_02final</version>
        </dependency>

        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance-extras</artifactId>
            <version>5.3final</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>2010_06_14</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx-autocomplete</artifactId>
            <version>1.6.5-1</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx-beaninfo</artifactId>
            <version>2010_06_14</version>
        </dependency>

        <!-- JASPER REPORTS -->
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>

        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
        </dependency>

        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>iText</artifactId>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>java.comm</groupId>
            <artifactId>RXTXcomm</artifactId>
        </dependency>

        <dependency>
            <groupId>web4j</groupId>
            <artifactId>web4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>java.comm</groupId>
            <artifactId>RXTXcomm</artifactId>
            <version>2-2-20081207</version>
        </dependency>
    </dependencies>

</project>
