<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>openjanela</groupId>
    <artifactId>openjanela-project</artifactId>
    <name>OPENJANELA-PROJECT</name>
    <version>2.2</version>
    <packaging>pom</packaging>

    <!-- ================================================== -->
    <!-- ORGANIZATION AND DEVELOPER COPYRIGHT               -->
    <!-- ================================================== -->
    <organization>
        <name>OpenJanela LLC</name>
        <url>http://www.openjanela.com</url>
    </organization>

    <developers>
        <developer>
            <id>sherif</id>
            <name>Sherif El Dibani</name>
            <email>seldibani@gmail.com</email>
        </developer>

        <developer>
            <id>emontenegro</id>
            <name>Eddy Motenegro</name>
            <email>montenegro.eddy@gmail.com</email>
        </developer>
    </developers>

    <!-- ================================================== -->
    <!-- PROJECT PROPERTIES                                 -->
    <!-- ================================================== -->
    <properties>

        <!-- MAVEN PROPERTIES -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.deprecation>true</maven.compiler.deprecation>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.debug>true</maven.compiler.debug>

        <!-- PROJECT ENCODING -->
        <project.build.encoding>UTF-8</project.build.encoding>

        <!-- PROJECT VERSION -->
        <cobranocommons.version>1.0</cobranocommons.version>
        <erpiccoloresources.version>1.0</erpiccoloresources.version>
        <js.version>1.0</js.version>
        <primary.version>1.0</primary.version>
        <substance.version>6.0</substance.version>
        <swingx.version>1.0</swingx.version>
        <trident.version>1.0</trident.version>

        <!-- PROJECT ENCODING -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- PROJECT VERSIONS -->
        <javax-persistence-version>1.0.0.Final</javax-persistence-version>
        <hibernate-version>4.3.4-Final</hibernate-version>
        <hibernate-core-version>4.3.4.Final</hibernate-core-version>
        <hibernate-entity-manager-version>4.3.4.Final</hibernate-entity-manager-version>
        <hibernate-c3p0-version>4.3.4.Final</hibernate-c3p0-version>
        <hibernate-tools-version>3.2.4.GA</hibernate-tools-version>
        <hibernate-commons-annotations>4.3.4.Final</hibernate-commons-annotations>
        <hibernate-validator-version>4.1.0.Final</hibernate-validator-version>
        <hibernate-jpa-model-gen-version>4.3.4.Final</hibernate-jpa-model-gen-version>
        <mysql-connector-version>5.1.6</mysql-connector-version>

        <!-- JBOSS APPLICATION SERVER DEPLOYMENT OPTIONS -->
        <jboss.version>7.1.1.Final</jboss.version>
        <jboss.domain>default</jboss.domain>
        <jboss.remote>localhost</jboss.remote>
        <jboss.remote.port>9999</jboss.remote.port>

    </properties>

    <!-- ================================================== -->
    <!-- REPOSITORIES                                       -->
    <!-- ================================================== -->
    <repositories>
        <repository>
            <id>icefaces</id>
            <name>Ice Software</name>
            <url>http://anonsvn.icesoft.org/repo/maven2/releases</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <!-- ================================================== -->
    <!-- SCM-SVN                                            -->
    <!-- ================================================== -->
    <scm>
        <connection>scm:svn:https://openjanela.svn.cloudforge.com/openjanela/trunk/openjanela</connection>
        <developerConnection>scm:svn:https://openjanela.svn.cloudforge.com/openjanela/trunk/openjanela
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://openjanela.svn.cloudforge.com/openjanela/trunk/openjanela</url>
    </scm>

    <!-- ================================================== -->
    <!-- MODULES                                            -->
    <!-- ================================================== -->
    <modules>
        <module>openjanela-app</module>
        <module>openjanela-model</module>
        <module>openjanela-commons</module>
        <module>openjanela-lib</module>
    </modules>

    <!-- ================================================== -->
    <!-- DEPENDENCIES                                       -->
    <!-- ================================================== -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>openjanela</groupId>
                <artifactId>openjanela-app</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>openjanela</groupId>
                <artifactId>openjanela-model</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>openjanela</groupId>
                <artifactId>openjanela-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>openjanela</groupId>
                <artifactId>openjanela-commons-components</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>openjanela</groupId>
                <artifactId>openjanela-commons-util</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>openjanela</groupId>
                <artifactId>openjanela-resources</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>openjanela</groupId>
                <artifactId>erpiccoloresources</artifactId>
                <version>2.0.8b</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>java.comm</groupId>
                <artifactId>RXTXcomm</artifactId>
                <version>2-2-20081207</version>
            </dependency>

            <dependency>
                <groupId>web4j</groupId>
                <artifactId>web4j</artifactId>
                <version>4.6.2</version>
            </dependency>

            <dependency>
                <groupId>com.objectplanet.image.PngEncoder</groupId>
                <artifactId>com.objectplanet.image.PngEncoder</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>com.borland.jbcl</groupId>
                <artifactId>jbcl</artifactId>
                <version>010.000.019.000</version>
            </dependency>

            <dependency>
                <groupId>com.klg.jclass.swing</groupId>
                <artifactId>jcelements</artifactId>
                <version>6.4.2</version>
            </dependency>

            <dependency>
                <groupId>com.klg.jclass.field</groupId>
                <artifactId>jcfield</artifactId>
                <version>6.4.2</version>
            </dependency>

            <dependency>
                <groupId>com.klg.jclass.page</groupId>
                <artifactId>jcpagelayout</artifactId>
                <version>6.4.2</version>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.17</version>
            </dependency>

            <dependency>
                <groupId>org.jpedal</groupId>
                <artifactId>org.jpedal</artifactId>
                <version>4.92b23</version>
            </dependency>

            <dependency>
                <groupId>org.icepdf</groupId>
                <artifactId>icepdf-viewer</artifactId>
                <version>4.2.2</version>
            </dependency>

            <!-- OPENJANELA PERSISTENCE DEPENDENCIES -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${javax-persistence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entity-manager-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate.common</groupId>
                        <artifactId>hibernate-commons-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>4.3.4.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate-c3p0-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.2-pre8</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>mchange-commons-java</artifactId>
                <version>0.2.6.3</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate-jpa-model-gen-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate4-profiler</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- OPENJANELA SWING DEPENDENCIES -->
            <dependency>
                <groupId>org.java.net.substance</groupId>
                <artifactId>substance</artifactId>
                <version>6.0_02final</version>
            </dependency>

            <dependency>
                <groupId>org.java.net.substance</groupId>
                <artifactId>substance-extras</artifactId>
                <version>5.3final</version>
            </dependency>

            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>2010_06_14</version>
            </dependency>

            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx-autocomplete</artifactId>
                <version>1.6.5-1</version>
            </dependency>

            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx-beaninfo</artifactId>
                <version>2010_06_14</version>
            </dependency>

            <dependency>
                <groupId>net.sf.doolin</groupId>
                <artifactId>javadocking</artifactId>
                <version>1.4.2</version>
            </dependency>

            <dependency>
                <groupId>oracle</groupId>
                <artifactId>swtgraphics2d</artifactId>
                <version>1.7.0-b146</version>
            </dependency>

            <dependency>
                <groupId>org.pushing-pixels</groupId>
                <artifactId>trident</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>TableLayout</groupId>
                <artifactId>TableLayout</artifactId>
                <version>20020517</version>
            </dependency>

            <dependency>
                <groupId>com.toedter</groupId>
                <artifactId>jcalendar</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>lu.tudor.santec.i18n</groupId>
                <artifactId>lu.tudor.santec.i18n</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>erpiccolo</groupId>
                <artifactId>erpiccoloresources</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.mozilla.javascript</groupId>
                <artifactId>js</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>l2fprod.common</groupId>
                <artifactId>l2fprod-common-all</artifactId>
                <version>6.5</version>
            </dependency>

            <dependency>
                <groupId>org.lobobrowser</groupId>
                <artifactId>primary</artifactId>
                <version>0.97</version>
            </dependency>

            <dependency>
                <groupId>cobra</groupId>
                <artifactId>cobra-no-commons</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- FRAMEWORK LIBRARIES -->
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>1.5.2</version>
            </dependency>

            <!-- MYSQL JDBC CONNECTOR -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
            </dependency>

            <!-- LOGGER LOG4J -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.5.8</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- COMMONS LIBRARIES -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- JASPERREPORTS -->
            <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>5.0.4</version>
            </dependency>

            <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>5.0.4</version>
            </dependency>

            <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>iText</artifactId>
                <version>2.1.7</version>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.14</version>
            </dependency>

            <dependency>
                <groupId>de.congrace</groupId>
                <artifactId>exp4j</artifactId>
                <version>0.3.8</version>
            </dependency>

            <dependency>
                <groupId>bizcal</groupId>
                <artifactId>bizcal</artifactId>
                <version>0.0.6</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.barbecue</groupId>
                <artifactId>barbecue</artifactId>
                <version>1.5-beta1</version>
            </dependency>

            <!-- ========================================= -->
            <!-- UNIT TESTING                              -->
            <!-- ========================================= -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>4.7</version>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <!-- ========================================= -->
            <!-- Java JFX                                  -->
            <!-- ========================================= -->
            <dependency>
                <groupId>com.oracle.javafx</groupId>
                <artifactId>javafx</artifactId>
                <version>2.2</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ================================================== -->
    <!-- BUILD PLUGIN MANAGEMENT                            -->
    <!-- ================================================== -->
    <build>

        <pluginManagement>

            <plugins>

                <!-- Maven compiler plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <optimize>${maven.compiler.optimize}</optimize>
                        <encoding>${project.build.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Maven dependency plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>unpack-resources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>openjanela</groupId>
                                        <artifactId>openjanela-resources</artifactId>
                                        <version>${project.version}</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/classes/openjanela/resources/
                                        </outputDirectory>
                                        <overWrite>true</overWrite>
                                    </artifactItem>
                                </artifactItems>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven War plugin -->
                <!-- =============================================== -->
                <!-- WAR Plugin Configuration                        -->
                <!-- =============================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>

                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>false</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>

                            <manifestSections>
                                <manifestSection>
                                    <name>Implementation-Information</name>
                                    <manifestEntries>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Build>${buildNumber}</Implementation-Build>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>

                <!-- ============================================= -->
                <!-- Server Deploy Configuration Jboss 7x          -->
                <!-- ============================================= -->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.2.3</version>

                    <configuration>
                        <container>
                            <containerId>jboss71x</containerId>
                            <type>remote</type>
                        </container>

                        <configuration>
                            <type>runtime</type>
                            <properties>
                                <cargo.hostname>${jboss.remote}</cargo.hostname>
                                <cargo.jboss.configuration>standalone</cargo.jboss.configuration>
                                <cargo.jboss.management.port>${jboss.remote.port}</cargo.jboss.management.port>
                            </properties>
                        </configuration>

                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.as</groupId>
                            <artifactId>jboss-as-controller-client</artifactId>
                            <version>7.1.1.Final</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>