<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openjanela</groupId>
        <artifactId>openjanela-project</artifactId>
        <version>2.2</version>
    </parent>
    <groupId>openjanela</groupId>
    <artifactId>openjanela-commons</artifactId>
    <name>OPENJANELA-COMMONS</name>
    <version>2.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>openjanela-commons-components</module>
        <module>openjanela-commons-util</module>
        <module>openjanela-resources</module>
    </modules>

</project>